<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.hiseas</groupId>
        <artifactId>hiseas-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>hiseas-center-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hiseas-center-user</name>
    <packaging>pom</packaging>

    <modules>
        <module>hiseas-center-user-api</module>
        <module>hiseas-center-user-service</module>
    </modules>

    <repositories>
        <!-- 发布版本库 -->
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.hiseas.com:8081/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- 快照版本库 -->
        <repository>
            <id>nexus-snapshots</id>
            <url>http://nexus.hiseas.com:8081/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- 插件发布版本库 -->
        <pluginRepository>
            <id>nexus-releases</id>
            <url>http://nexus.hiseas.com:8081/repository/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <!-- 插件快照版本库 -->
        <pluginRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.hiseas.com:8081/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <!-- 发布版本部署位置 -->
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.hiseas.com:8081/repository/maven-releases/</url>
        </repository>
        <!-- 快照版本部署位置 -->
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.hiseas.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
