# hiseas

./: LICENCE  README.md
hiseas-center-course/hiseas-center-course-api/: pom.xml
hiseas-center-course/hiseas-center-course-api/src/main/java/cn/com/hiseas/center/course/api/: ICourseApi.java  ICourseReviewApi.java
hiseas-center-course/hiseas-center-course-service/: pom.xml
hiseas-center-course/hiseas-center-course-service/src/main/java/cn/com/hiseas/center/course/: HiseasCenterCourseServiceApplication.java
hiseas-center-course/hiseas-center-course-service/src/main/java/cn/com/hiseas/center/course/config/: AppConfig.java  FeignInterceptor.java
hiseas-center-course/hiseas-center-course-service/src/main/java/cn/com/hiseas/center/course/converter/: CourseConverter.java  CourseReviewConverter.java
hiseas-center-course/hiseas-center-course-service/src/main/java/cn/com/hiseas/center/course/entity/: Course.java  CourseReview.java
hiseas-center-course/hiseas-center-course-service/src/main/java/cn/com/hiseas/center/course/mapper/: CourseMapper.java  CourseReviewMapper.java
hiseas-center-course/hiseas-center-course-service/src/main/java/cn/com/hiseas/center/course/rest/: CourseController.java  CourseReviewController.java
hiseas-center-course/hiseas-center-course-service/src/main/java/cn/com/hiseas/center/course/service/: CourseReviewService.java  CourseService.java
hiseas-center-course/hiseas-center-course-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
hiseas-center-gateway/: .gitlab-ci.yml  Dockerfile  hiseas-center-gateway-dev.yml  hiseas-gateway-api.yml  pom.xml
hiseas-center-gateway/src/main/java/cn/com/hiseas/gateway/: HiseasCenterGatewayApplication.java
hiseas-center-gateway/src/main/java/cn/com/hiseas/gateway/filter/: AuthenticationGlobalFilter.java  LoggingGlobalFilter.java
hiseas-center-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
hiseas-center-iam/: Dockerfile  hiseas-center-iam-dev.yml  pom.xml
hiseas-center-iam/src/main/java/cn/com/hiseas/iam/: HiseasCenterIamApplication.java
hiseas-center-iam/src/main/java/cn/com/hiseas/iam/config/: AppConfig.java  RolePermissionInitializer.java
hiseas-center-iam/src/main/java/cn/com/hiseas/iam/controller/: AuthController.java
hiseas-center-iam/src/main/java/cn/com/hiseas/iam/dto/: LoginDTO.java
hiseas-center-iam/src/main/java/cn/com/hiseas/iam/service/: AuthService.java
hiseas-center-iam/src/main/java/cn/com/hiseas/iam/service/impl/: AuthServiceImpl.java
hiseas-center-iam/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
hiseas-center-user/: .gitlab-ci.yml  Dockerfile  hiseas-center-user-dev.yml  pom.xml
hiseas-center-user/hiseas-center-user-api/: pom.xml
hiseas-center-user/hiseas-center-user-api/src/main/java/cn/com/hiseas/center/user/api/: IInstructorApi.java  IPermissionApi.java  IRoleApi.java  IUserApi.java  IUserPointsApi.java
hiseas-center-user/hiseas-center-user-service/: pom.xml
hiseas-center-user/hiseas-center-user-service/src/main/java/cn/com/hiseas/center/user/: HiseasCenterUserServiceApplication.java
hiseas-center-user/hiseas-center-user-service/src/main/java/cn/com/hiseas/center/user/config/: AppConfig.java  FeignInterceptor.java
hiseas-center-user/hiseas-center-user-service/src/main/java/cn/com/hiseas/center/user/controller/: InstructorController.java  PermissionController.java  RoleController.java  UserController.java  UserPointsController.java
hiseas-center-user/hiseas-center-user-service/src/main/java/cn/com/hiseas/center/user/converter/: InstructorConverter.java  PermissionConvertor.java  RoleConvertor.java  UserConvertor.java
hiseas-center-user/hiseas-center-user-service/src/main/java/cn/com/hiseas/center/user/domain/: Instructor.java  Permission.java  Role.java  RolePermission.java  User.java  UserPoints.java  UserRole.java
hiseas-center-user/hiseas-center-user-service/src/main/java/cn/com/hiseas/center/user/mapper/: InstructorMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserPointsMapper.java  UserRoleMapper.java
hiseas-center-user/hiseas-center-user-service/src/main/java/cn/com/hiseas/center/user/service/: InstructorService.java  (+6 more)
hiseas-center-user/hiseas-center-user-service/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
hiseas-cloud/: pom.xml
hiseas-cloud/deployments/: hiseas-center-user-dev.yaml  hiseas-gateway-api.yml
hiseas-mgmt-application/: Dockerfile  hiseas-mgmt-application-dev.yml  pom.xml
hiseas-mgmt-application/src/main/java/cn/com/hiseas/mgmt/application/: HiseasMgmtApplication.java
hiseas-mgmt-application/src/main/java/cn/com/hiseas/mgmt/application/config/: AppConfig.java  FeignInterceptor.java
hiseas-mgmt-application/src/main/java/cn/com/hiseas/mgmt/application/controller/: CourseAggregationController.java  CourseReviewAggregationController.java  DynamicRefreshController.java
hiseas-mgmt-application/src/main/java/cn/com/hiseas/mgmt/application/converter/: CourseDetailConverter.java
hiseas-mgmt-application/src/main/java/cn/com/hiseas/mgmt/application/interceptor/: TokenPassingInterceptor.java
hiseas-mgmt-application/src/main/java/cn/com/hiseas/mgmt/application/service/: CourseAggregationReviewService.java
hiseas-mgmt-application/src/main/java/cn/com/hiseas/mgmt/application/vo/: CourseDetailVO.java
hiseas-mgmt-application/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
hiseas-sa-token/: pom.xml
hiseas-sa-token/src/main/java/cn/com/hiseas/satoken/: YamlPropertySourceFactory.java
hiseas-sa-token/src/main/java/cn/com/hiseas/satoken/config/: SaTokenAutoConfiguration.java
hiseas-sa-token/src/main/java/cn/com/hiseas/satoken/constant/: Constants.java  RedisConstant.java
hiseas-sa-token/src/main/java/cn/com/hiseas/satoken/handler/: SaTokenExceptionHandler.java
hiseas-sa-token/src/main/java/cn/com/hiseas/satoken/interceprot/: LogInterceptor.java
hiseas-sa-token/src/main/java/cn/com/hiseas/satoken/service/: StpInterfaceImpl.java
hiseas-sa-token/src/main/resources/: sa-token-config.yml
(+34 files in other folders)
